[defaults]
nocows = True
roles_path = ~/code_base/ansible_projects/roles
inventory  = ~/code_base/ansible_projects/k3s_hosts
vault_password_file = /home/dax/.ansible_password


remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
