[defaults]
inventory = /home/dax/code_base/ansible_projects/hosts
vault_password_file = /home/dax/.ansible_password
#remote_user = dax
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 600
log_path = ./ansible.log
nocows = 1
private_key_file = ./private/id_ecdsa
host_key_checking = false
#allow_world_readable_tmpfiles = True
#pipelining = True

[privilege_escalation]
become = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60
control_path = %(directory)s/%%h-%%r
pipelining = True
timeout = 10
